<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.mdzs.ais3.controllers.Controller">
    <children>
        <CheckBox fx:id="petIsNervous" layoutX="53.0" layoutY="50.0" mnemonicParsing="false" text="животные нервничают" />
        <CheckBox fx:id="furnitureSways" layoutX="53.0" layoutY="70.0" mnemonicParsing="false" text="качается висящая мебель" />
        <CheckBox fx:id="windowsRattling" layoutX="53.0" layoutY="90.0" mnemonicParsing="false" text="звенят оконные стёкла, посуда, скрипят двери" />
        <CheckBox fx:id="bricksCrack" layoutX="53.0" layoutY="110.0" mnemonicParsing="false" text="трескаются штукатурка и кирпичная кладка" />
        <CheckBox fx:id="furnitureMoves" layoutX="53.0" layoutY="130.0" mnemonicParsing="false" text="сдвигается и переворачивается мебель" />
        <CheckBox fx:id="windowsBurst" layoutX="53.0" layoutY="150.0" mnemonicParsing="false" text="лопаются оконные стекла" />
        <CheckBox fx:id="waterSpillsOut" layoutX="53.0" layoutY="170.0" mnemonicParsing="false" text="выплескивается жидкость из посуды" />
        <CheckBox fx:id="hugeStructuralDamage" layoutX="53.0" layoutY="190.0" mnemonicParsing="false" text="лопаются каркасы строений и подземные трубы" />
        <CheckBox fx:id="cracksInTheGround" layoutX="350.0" layoutY="50.0" mnemonicParsing="false" text="образуются значительные трещины в грунте и песчаные воронки" />
        <CheckBox fx:id="brickWallsFall" layoutX="350.0" layoutY="70.0" mnemonicParsing="false" text="рушатся некоторые кирпичные стены" />
        <CheckBox fx:id="treeBranchesFall" layoutX="350.0" layoutY="90.0" mnemonicParsing="false" text="обламываются ветки деревьев" />
        <CheckBox fx:id="bigWavesOnWater" layoutX="350.0" layoutY="110.0" mnemonicParsing="false" text="на поверхности водоёмов возникают волны" />
        <CheckBox fx:id="bridgesCollapse" layoutX="350.0" layoutY="130.0" mnemonicParsing="false" text="рушатся мосты" />
        <CheckBox fx:id="railwayTracksBend" layoutX="350.0" layoutY="150.0" mnemonicParsing="false" text="серьёзная деформация железнодорожных путей" />
        <CheckBox fx:id="curvatureOfTheHorizon" layoutX="350.0" layoutY="170.0" mnemonicParsing="false" text="нарушение линии горизонта" />
        <CheckBox fx:id="objectsThrownUpInAir" layoutX="350.0" layoutY="190.0" mnemonicParsing="false" text="взлетают в воздух отдельные предметы" />
        <Button fx:id="result" layoutX="248.0" layoutY="248.0" mnemonicParsing="false" onAction="#getResult" text="Button" />
        <Label fx:id="textResult" layoutX="149.0" layoutY="312.0" prefHeight="18.0" prefWidth="335.0" />
    </children>
</AnchorPane>
